<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-07-29T15:49:29" tool="uVision V5.35.0.8"/>

  <info>
    <name>gpio_led_output_cm4</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="K32L3A60_DFP" vendor="NXP"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="K32L3A60VPJ1A" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11" Pname="cm4">
    <output intdir="debug/" name="gpio_led_output_cm4.out" outdir="debug/" type="exe"/>
    <ldflags add="--library_type=microlib --diag_suppress 6314 --strict --remove --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6" file="K32L3A60xxx_cm4_flash.scf"/>
    <cflags add="-D__MICROLIB -O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -fdata-sections -ffreestanding -ffunction-sections -fno-builtin -fno-common -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -mthumb -std=c99 -xc" compiler="AC6"/>
    <asflags add="-D__MICROLIB -gdwarf-3 -masm=gnu" compiler="AC6"/>
    <includes>.</includes>
    <defines>CPU_K32L3A60VPJ1A_cm4;DEBUG;MCUXPRESSO_SDK</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="K32L3A60_header" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="K32L3A60_system" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="msmc" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP">
      <file attr="config" category="linkerScript" name="arm/K32L3A60xxx_cm4_flash.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/K32L3A60xxx_cm4_ram.scf" version="1.1.0"/>
      <file attr="config" category="sourceAsm" name="arm/startup_K32L3A60_cm4.S" version="1.1.0"/>
    </component>
  </components>

  <files>
    <group name="source">
      <file category="sourceC" name="gpio_led_output.c"/>
    </group>
    <group name="board">
      <file category="sourceC" name="pin_mux.c"/>
      <file category="header" name="pin_mux.h"/>
      <file category="sourceC" name="board.c"/>
      <file category="header" name="board.h"/>
      <file category="sourceC" name="clock_config.c"/>
      <file category="header" name="clock_config.h"/>
    </group>
    <group name="doc">
      <file category="doc" name="readme.md"/>
    </group>
  </files>

</cprj>
